VITE_API_KEY=AIzaSyCpPDpkQewfMs_ji-kQED9gGsO8OfjDuR0
VITE_AUTH_DOMAIN=auth-398b3.firebaseapp.com
VITE_PROJECT_ID=auth-398b3
VITE_STORAGE_BUCKET=auth-398b3.appspot.com
VITE_MESSAGING_SENDER_ID=520050958381
VITE_APP_ID=1:520050958381:web:5b71404cee295e644558a4
